url=https://www.baincapital.com/
people=//*[@id="navigation"]/ul[1]/li[3]/a[1]
resetbutton=//*[@id="clear-all"]
bio1=//*[@id="__team_isotop"]/div[1]/a[1]/div[1]/div[1]/img[1]
searchbar=//*[@id="id_teamsearch"]
search=//*[@id="__ourvaluesWrap"]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/input[2]
title=pageTitle
business=//*[@id="__ourvaluesWrap"]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/button[1]
bybusiness=//ul[@id='business_listing']/li
region=//*[@id="__ourvaluesWrap"]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[3]/div[1]/button[1]
byregion=//ul[@id='region_listing']/li
location=//*[@id="__ourvaluesWrap"]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[4]/div[1]/button[1]
bylocation=//ul[@id='market_listing']/li
title=//*[@id="__ourvaluesWrap"]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[5]/div[1]/button[1]
bytitle=//ul[@id='title_listing']/li